<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco Snake</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="imgs/logo.png" alt="Eco Snake Logo" class="logo" />
    
    <div class="buttons">
      <button id="playButton" class="btn jogar">Jogar</button>
      <button id="aboutButton" class="btn sobre">Sobre o Projeto</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
